CREAR EL PROYECTO EN LARAGON 

#########################################################################################################################
#########################################################################################################################

COMANDOS MAS IMPORTANTES 

CREAR CON -mcs -> modelo, controlador, recursos 
C:\laragon\www\TramitesAPI>php artisan make:model Persona -mcr

   INFO  Model [C:\laragon\www\TramitesAPI\app\Models\Persona.php] created successfully.
   INFO  Migration [C:\laragon\www\TramitesAPI\database\migrations/2024_04_06_180929_create_personas_table.php] created successfully.
   INFO  Controller [C:\laragon\www\TramitesAPI\app\Http\Controllers\PersonaController.php] created successfully.


C:\laragon\www\TramitesAPI>php artisan make:model Tramite -mcr

   INFO  Model [C:\laragon\www\TramitesAPI\app\Models\Tramite.php] created successfully.
   INFO  Migration [C:\laragon\www\TramitesAPI\database\migrations/2024_04_06_180937_create_tramites_table.php] created successfully.
   INFO  Controller [C:\laragon\www\TramitesAPI\app\Http\Controllers\TramiteController.php] created successfully.

TABLA DE BASE DE DATOS 

C:\laragon\www\TramitesAPI>php artisan make:migration create_persona_tramite_table
   INFO  Migration [C:\laragon\www\TramitesAPI\database\migrations/2024_04_06_181004_create_persona_tramite_table.php] created successfully.


CORRER LAS MIGRACIONES 
C:\laragon\www\TramitesAPI>php artisan migrate

   INFO  Preparing database.

  Creating migration table ................................................................................ 148ms DONE

   INFO  Running migrations.

  2014_10_12_000000_create_users_table .................................................................... 238ms DONE
  2014_10_12_100000_create_password_reset_tokens_table ..................................................... 94ms DONE
  2019_08_19_000000_create_failed_jobs_table .............................................................. 176ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................... 359ms DONE
  2024_04_06_180929_create_personas_table ................................................................. 144ms DONE
  2024_04_06_180937_create_tramites_table ................................................................. 111ms DONE
  2024_04_06_181004_create_persona_tramite_table ........................................................... 89ms DONE

ACTUALIZAR LAS MIGRACIONES 
C:\laragon\www\TramitesAPI>php artisan migrate:fresh

  Dropping all tables ..................................................................................... 643ms DONE

   INFO  Preparing database.

  Creating migration table ................................................................................. 75ms DONE

   INFO  Running migrations.

  2014_10_12_000000_create_users_table .................................................................... 163ms DONE
  2014_10_12_100000_create_password_reset_tokens_table ..................................................... 85ms DONE
  2019_08_19_000000_create_failed_jobs_table .............................................................. 158ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................... 287ms DONE
  2024_04_06_180929_create_personas_table ................................................................. 241ms DONE
  2024_04_06_180937_create_tramites_table ................................................................. 127ms DONE
  2024_04_06_181004_create_persona_tramite_table .......................................................... 621ms DONE



#########################################################################################################################
#########################################################################################################################


Running.......
Creating a "laravel/laravel" project at "./TramitesAPI"
Cannot use laravel/laravel's latest version v11.0.5 as it requires php ^8.2 which is not satisfied by your platform.
Installing laravel/laravel (v10.3.3)
  - Installing laravel/laravel (v10.3.3): Extracting archive
Created project in C:\laragon\www\TramitesAPI
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 111 installs, 0 updates, 0 removals
  - Locking brick/math (0.11.0)
  - Locking carbonphp/carbon-doctrine-types (2.1.0)
  - Locking dflydev/dot-access-data (v3.0.2)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.3.3)
  - Locking egulias/email-validator (4.0.2)
  - Locking fakerphp/faker (v1.23.1)
  - Locking filp/whoops (2.15.4)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.2)
  - Locking guzzlehttp/guzzle (7.8.1)
  - Locking guzzlehttp/promises (2.0.2)
  - Locking guzzlehttp/psr7 (2.6.2)
  - Locking guzzlehttp/uri-template (v1.0.3)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v10.48.4)
  - Locking laravel/pint (v1.15.1)
  - Locking laravel/prompts (v0.1.17)
  - Locking laravel/sail (v1.29.1)
  - Locking laravel/sanctum (v3.3.3)
  - Locking laravel/serializable-closure (v1.3.3)
  - Locking laravel/tinker (v2.9.0)
  - Locking league/commonmark (2.4.2)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.26.0)
  - Locking league/flysystem-local (3.25.1)
  - Locking league/mime-type-detection (1.15.0)
  - Locking mockery/mockery (1.6.11)
  - Locking monolog/monolog (3.5.0)
  - Locking myclabs/deep-copy (1.11.1)
  - Locking nesbot/carbon (2.72.3)
  - Locking nette/schema (v1.3.0)
  - Locking nette/utils (v4.0.4)
  - Locking nikic/php-parser (v5.0.2)
  - Locking nunomaduro/collision (v7.10.0)
  - Locking nunomaduro/termwind (v1.15.1)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.2)
  - Locking phpunit/php-code-coverage (10.1.14)
  - Locking phpunit/php-file-iterator (4.1.0)
  - Locking phpunit/php-invoker (4.0.0)
  - Locking phpunit/php-text-template (3.0.1)
  - Locking phpunit/php-timer (6.0.0)
  - Locking phpunit/phpunit (10.5.17)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.0.2)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.0)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.3)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.0.0)
  - Locking ramsey/uuid (4.7.5)
  - Locking sebastian/cli-parser (2.0.1)
  - Locking sebastian/code-unit (2.0.0)
  - Locking sebastian/code-unit-reverse-lookup (3.0.0)
  - Locking sebastian/comparator (5.0.1)
  - Locking sebastian/complexity (3.2.0)
  - Locking sebastian/diff (5.1.1)
  - Locking sebastian/environment (6.1.0)
  - Locking sebastian/exporter (5.1.2)
  - Locking sebastian/global-state (6.0.2)
  - Locking sebastian/lines-of-code (2.0.2)
  - Locking sebastian/object-enumerator (5.0.0)
  - Locking sebastian/object-reflector (3.0.0)
  - Locking sebastian/recursion-context (5.0.0)
  - Locking sebastian/type (4.0.0)
  - Locking sebastian/version (4.0.1)
  - Locking spatie/backtrace (1.5.3)
  - Locking spatie/flare-client-php (1.4.4)
  - Locking spatie/ignition (1.13.1)
  - Locking spatie/laravel-ignition (2.5.1)
  - Locking symfony/console (v6.4.6)
  - Locking symfony/css-selector (v6.4.3)
  - Locking symfony/deprecation-contracts (v3.4.0)
  - Locking symfony/error-handler (v6.4.6)
  - Locking symfony/event-dispatcher (v6.4.3)
  - Locking symfony/event-dispatcher-contracts (v3.4.2)
  - Locking symfony/finder (v6.4.0)
  - Locking symfony/http-foundation (v6.4.4)
  - Locking symfony/http-kernel (v6.4.6)
  - Locking symfony/mailer (v6.4.6)
  - Locking symfony/mime (v6.4.6)
  - Locking symfony/polyfill-ctype (v1.29.0)
  - Locking symfony/polyfill-intl-grapheme (v1.29.0)
  - Locking symfony/polyfill-intl-idn (v1.29.0)
  - Locking symfony/polyfill-intl-normalizer (v1.29.0)
  - Locking symfony/polyfill-mbstring (v1.29.0)
  - Locking symfony/polyfill-php72 (v1.29.0)
  - Locking symfony/polyfill-php80 (v1.29.0)
  - Locking symfony/polyfill-php83 (v1.29.0)
  - Locking symfony/polyfill-uuid (v1.29.0)
  - Locking symfony/process (v6.4.4)
  - Locking symfony/routing (v6.4.6)
  - Locking symfony/service-contracts (v3.4.2)
  - Locking symfony/string (v6.4.4)
  - Locking symfony/translation (v6.4.4)
  - Locking symfony/translation-contracts (v3.4.2)
  - Locking symfony/uid (v6.4.3)
  - Locking symfony/var-dumper (v6.4.6)
  - Locking symfony/yaml (v6.4.3)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.2.7)
  - Locking vlucas/phpdotenv (v5.6.0)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 111 installs, 0 updates, 0 removals
  - Downloading symfony/console (v6.4.6)
  - Downloading symfony/var-dumper (v6.4.6)
  - Downloading symfony/routing (v6.4.6)
  - Downloading symfony/mime (v6.4.6)
  - Downloading symfony/mailer (v6.4.6)
  - Downloading symfony/error-handler (v6.4.6)
  - Downloading symfony/http-kernel (v6.4.6)
  - Downloading laravel/framework (v10.48.4)
  - Downloading sebastian/environment (6.1.0)
  - Downloading phpunit/phpunit (10.5.17)
  - Installing doctrine/inflector (2.0.10): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.29.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.3): Extracting archive
  - Installing symfony/deprecation-contracts (v3.4.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.23.1): Extracting archive
  - Installing symfony/polyfill-php80 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-php83 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.29.0): Extracting archive
  - Installing symfony/http-foundation (v6.4.4): Extracting archive
  - Installing fruitcake/php-cors (v1.3.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.2): Extracting archive
  - Installing guzzlehttp/psr7 (2.6.2): Extracting archive
  - Installing guzzlehttp/promises (2.0.2): Extracting archive
  - Installing guzzlehttp/guzzle (7.8.1): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.3): Extracting archive
  - Installing laravel/pint (v1.15.1): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.29.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.29.0): Extracting archive
  - Installing symfony/string (v6.4.4): Extracting archive
  - Installing symfony/service-contracts (v3.4.2): Extracting archive
  - Installing symfony/console (v6.4.6): Extracting archive
  - Installing voku/portable-ascii (2.0.1): Extracting archive
  - Installing phpoption/phpoption (1.9.2): Extracting archive
  - Installing graham-campbell/result-type (v1.1.2): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.0): Extracting archive
  - Installing symfony/css-selector (v6.4.3): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.2.7): Extracting archive
  - Installing symfony/var-dumper (v6.4.6): Extracting archive
  - Installing symfony/polyfill-uuid (v1.29.0): Extracting archive
  - Installing symfony/uid (v6.4.3): Extracting archive
  - Installing symfony/routing (v6.4.6): Extracting archive
  - Installing symfony/process (v6.4.4): Extracting archive
  - Installing symfony/polyfill-php72 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.29.0): Extracting archive
  - Installing symfony/mime (v6.4.6): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.4.2): Extracting archive
  - Installing symfony/event-dispatcher (v6.4.3): Extracting archive
  - Installing psr/log (3.0.0): Extracting archive
  - Installing egulias/email-validator (4.0.2): Extracting archive
  - Installing symfony/mailer (v6.4.6): Extracting archive
  - Installing symfony/error-handler (v6.4.6): Extracting archive
  - Installing symfony/http-kernel (v6.4.6): Extracting archive
  - Installing symfony/finder (v6.4.0): Extracting archive
  - Installing ramsey/collection (2.0.0): Extracting archive
  - Installing brick/math (0.11.0): Extracting archive
  - Installing ramsey/uuid (4.7.5): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing nunomaduro/termwind (v1.15.1): Extracting archive
  - Installing symfony/translation-contracts (v3.4.2): Extracting archive
  - Installing symfony/translation (v6.4.4): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (2.1.0): Extracting archive
  - Installing nesbot/carbon (2.72.3): Extracting archive
  - Installing monolog/monolog (3.5.0): Extracting archive
  - Installing league/mime-type-detection (1.15.0): Extracting archive
  - Installing league/flysystem (3.26.0): Extracting archive
  - Installing league/flysystem-local (3.25.1): Extracting archive
  - Installing nette/utils (v4.0.4): Extracting archive
  - Installing nette/schema (v1.3.0): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.2): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.4.2): Extracting archive
  - Installing laravel/serializable-closure (v1.3.3): Extracting archive
  - Installing laravel/prompts (v0.1.17): Extracting archive
  - Installing laravel/framework (v10.48.4): Extracting archive
  - Installing symfony/yaml (v6.4.3): Extracting archive
  - Installing laravel/sail (v1.29.1): Extracting archive
  - Installing laravel/sanctum (v3.3.3): Extracting archive
  - Installing nikic/php-parser (v5.0.2): Extracting archive
  - Installing psy/psysh (v0.12.3): Extracting archive
  - Installing laravel/tinker (v2.9.0): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.11): Extracting archive
  - Installing filp/whoops (2.15.4): Extracting archive
  - Installing nunomaduro/collision (v7.10.0): Extracting archive
  - Installing sebastian/version (4.0.1): Extracting archive
  - Installing sebastian/type (4.0.0): Extracting archive
  - Installing sebastian/recursion-context (5.0.0): Extracting archive
  - Installing sebastian/object-reflector (3.0.0): Extracting archive
  - Installing sebastian/object-enumerator (5.0.0): Extracting archive
  - Installing sebastian/global-state (6.0.2): Extracting archive
  - Installing sebastian/exporter (5.1.2): Extracting archive
  - Installing sebastian/environment (6.1.0): Extracting archive
  - Installing sebastian/diff (5.1.1): Extracting archive
  - Installing sebastian/comparator (5.0.1): Extracting archive
  - Installing sebastian/code-unit (2.0.0): Extracting archive
  - Installing sebastian/cli-parser (2.0.1): Extracting archive
  - Installing phpunit/php-timer (6.0.0): Extracting archive
  - Installing phpunit/php-text-template (3.0.1): Extracting archive
  - Installing phpunit/php-invoker (4.0.0): Extracting archive
  - Installing phpunit/php-file-iterator (4.1.0): Extracting archive
  - Installing theseer/tokenizer (1.2.3): Extracting archive
  - Installing sebastian/lines-of-code (2.0.2): Extracting archive
  - Installing sebastian/complexity (3.2.0): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (3.0.0): Extracting archive
  - Installing phpunit/php-code-coverage (10.1.14): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.11.1): Extracting archive
  - Installing phpunit/phpunit (10.5.17): Extracting archive
  - Installing spatie/backtrace (1.5.3): Extracting archive
  - Installing spatie/flare-client-php (1.4.4): Extracting archive
  - Installing spatie/ignition (1.13.1): Extracting archive
  - Installing spatie/laravel-ignition (2.5.1): Extracting archive
54 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
> @php artisan key:generate --ansi

   INFO  Application key set successfully.


***** NOTE: Now, you can use pretty url for your awesome project :) *****
--------------------------------------------------
(Laragon) Project path: C:/laragon/www/TramitesAPI
(Laragon) Pretty url: http://TramitesAPI.test
--------------------------------------------------



C:\laragon\www\TramitesAPI>dir
 El volumen de la unidad C es OS
 El número de serie del volumen es: E05F-D12A

 Directorio de C:\laragon\www\TramitesAPI

06/04/2024  12:04 p. m.    <DIR>          .
06/04/2024  12:04 p. m.    <DIR>          ..
12/02/2024  06:23 p. m.               258 .editorconfig
06/04/2024  12:04 p. m.             1,148 .env
12/02/2024  06:23 p. m.             1,097 .env.example
12/02/2024  06:23 p. m.               186 .gitattributes
12/02/2024  06:23 p. m.               243 .gitignore
06/04/2024  12:02 p. m.    <DIR>          app
12/02/2024  06:23 p. m.             1,686 artisan
06/04/2024  12:02 p. m.    <DIR>          bootstrap
12/02/2024  06:23 p. m.             1,882 composer.json
06/04/2024  12:02 p. m.           299,006 composer.lock
06/04/2024  12:02 p. m.    <DIR>          config
06/04/2024  12:02 p. m.    <DIR>          database
12/02/2024  06:23 p. m.               248 package.json
12/02/2024  06:23 p. m.             1,134 phpunit.xml
06/04/2024  12:02 p. m.    <DIR>          public
12/02/2024  06:23 p. m.             4,109 README.md
06/04/2024  12:02 p. m.    <DIR>          resources
06/04/2024  12:02 p. m.    <DIR>          routes
06/04/2024  12:02 p. m.    <DIR>          storage
06/04/2024  12:02 p. m.    <DIR>          tests
06/04/2024  12:04 p. m.    <DIR>          vendor
12/02/2024  06:23 p. m.               263 vite.config.js
              12 archivos        311,260 bytes
              12 dirs   8,417,738,752 bytes libres

C:\laragon\www\TramitesAPI>cd routes

C:\laragon\www\TramitesAPI\routes>dir
 El volumen de la unidad C es OS
 El número de serie del volumen es: E05F-D12A

 Directorio de C:\laragon\www\TramitesAPI\routes

06/04/2024  12:02 p. m.    <DIR>          .
06/04/2024  12:02 p. m.    <DIR>          ..
12/02/2024  06:23 p. m.               570 api.php --------------------------------------------- IMPORTANTE EN APIS
12/02/2024  06:23 p. m.               558 channels.php
12/02/2024  06:23 p. m.               592 console.php
12/02/2024  06:23 p. m.               492 web.php
               4 archivos          2,212 bytes
               2 dirs   8,429,805,568 bytes libres

C:\laragon\www\TramitesAPI\routes>cd C:\laragon\www\TramitesAPI

C:\laragon\www\TramitesAPI>code .

C:\laragon\www\TramitesAPI>php artisan make:model Persona -mcr

   INFO  Model [C:\laragon\www\TramitesAPI\app\Models\Persona.php] created successfully.

   INFO  Migration [C:\laragon\www\TramitesAPI\database\migrations/2024_04_06_180929_create_personas_table.php] created successfully.

   INFO  Controller [C:\laragon\www\TramitesAPI\app\Http\Controllers\PersonaController.php] created successfully.


C:\laragon\www\TramitesAPI>php artisan make:model Tramite -mcr

   INFO  Model [C:\laragon\www\TramitesAPI\app\Models\Tramite.php] created successfully.

   INFO  Migration [C:\laragon\www\TramitesAPI\database\migrations/2024_04_06_180937_create_tramites_table.php] created successfully.

   INFO  Controller [C:\laragon\www\TramitesAPI\app\Http\Controllers\TramiteController.php] created successfully.


C:\laragon\www\TramitesAPI>php artisan make:migration create_persona_tramite_table

   INFO  Migration [C:\laragon\www\TramitesAPI\database\migrations/2024_04_06_181004_create_persona_tramite_table.php] created successfully.


C:\laragon\www\TramitesAPI>php artisan migrate

   INFO  Preparing database.

  Creating migration table ................................................................................ 148ms DONE

   INFO  Running migrations.

  2014_10_12_000000_create_users_table .................................................................... 238ms DONE
  2014_10_12_100000_create_password_reset_tokens_table ..................................................... 94ms DONE
  2019_08_19_000000_create_failed_jobs_table .............................................................. 176ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................... 359ms DONE
  2024_04_06_180929_create_personas_table ................................................................. 144ms DONE
  2024_04_06_180937_create_tramites_table ................................................................. 111ms DONE
  2024_04_06_181004_create_persona_tramite_table ........................................................... 89ms DONE


C:\laragon\www\TramitesAPI>php artisan migrate:fresh

  Dropping all tables ..................................................................................... 643ms DONE

   INFO  Preparing database.

  Creating migration table ................................................................................. 75ms DONE

   INFO  Running migrations.

  2014_10_12_000000_create_users_table .................................................................... 163ms DONE
  2014_10_12_100000_create_password_reset_tokens_table ..................................................... 85ms DONE
  2019_08_19_000000_create_failed_jobs_table .............................................................. 158ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................... 287ms DONE
  2024_04_06_180929_create_personas_table ................................................................. 241ms DONE
  2024_04_06_180937_create_tramites_table ................................................................. 127ms DONE
  2024_04_06_181004_create_persona_tramite_table .......................................................... 621ms DONE

C:\laragon\www\TramitesAPI>php artisan serve

   INFO  Server running on [http://127.0.0.1:8000].

  Press Ctrl+C to stop the server

  2024-04-06 15:58:53 ........................................................................................... ~ 0s
  2024-04-06 15:59:01 ........................................................................................... ~ 0s
  2024-04-06 15:59:17 ........................................................................................... ~ 0s
  2024-04-06 15:59:59 ........................................................................................... ~ 1s
  2024-04-06 16:00:36 ........................................................................................... ~ 1s
  2024-04-06 18:08:13 .......................................................................................... ~ 10s
  2024-04-06 18:08:58 ........................................................................................... ~ 3s
  2024-04-06 18:11:49 ........................................................................................... ~ 0s
  2024-04-06 18:12:25 ........................................................................................... ~ 1s
  2024-04-06 18:17:05 ........................................................................................... ~ 1s
  2024-04-06 18:18:28 ........................................................................................... ~ 1s
  2024-04-06 18:20:18 ........................................................................................... ~ 0s
  2024-04-06 18:20:23 ........................................................................................... ~ 0s
  2024-04-06 18:21:21 ........................................................................................... ~ 1s
  2024-04-06 18:22:58 ........................................................................................... ~ 1s
  2024-04-06 18:23:27 ........................................................................................... ~ 0s
  2024-04-06 18:28:06 ........................................................................................... ~ 1s
  2024-04-06 18:30:52 ........................................................................................... ~ 0s
  2024-04-06 18:32:00 ........................................................................................... ~ 0s
  2024-04-06 18:32:05 ........................................................................................... ~ 1s
  2024-04-06 18:33:00 ........................................................................................... ~ 1s
  2024-04-06 18:37:29 ........................................................................................... ~ 1s
  2024-04-06 18:37:56 ........................................................................................... ~ 0s
  2024-04-06 18:42:22 ........................................................................................... ~ 1s
^C
C:\laragon\www\TramitesAPI>


VOY A ACTUALIZAR LAS MIGRACIONES PORQUE AHORA YA TIENEN DATOS DEFINIDOS. 

#########################################################################################################################
#########################################################################################################################























